<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\starter-kit-dotnet-core\Edument.CQRS\Edument.CQRS.csproj" />
    <ProjectReference Include="..\CafeReadModels\CafeReadModels.csproj" />
    <ProjectReference Include="..\Cafe\Cafe.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
  </ItemGroup>
</Project>